; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_speed = 921600
;upload_port = COM15

monitor_speed = 115200
monitor_port = COM15

lib_deps = 
    bblanchon/ArduinoJson@^6.17.3
    tfmicro
    https://github.com/taranais/NTPClient.git
    https://github.com/knolleary/pubsubclient.git